# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=magnus-ullberg
sonar.projectKey=magnus-ullberg_startpunkt
sonar.host.url=https://sonarcloud.io