# OpenShift configuration
startpage.openshift.enabled=true

# Hajimari configuration
startpage.hajimari.enabled=true

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=metrics
quarkus.cache.caffeine.metrics-enabled=true
quarkus.cache.caffeine.expire-after-write=30s
